1739110477106	Delete resource '11_Timer_Frequency_counter'
1739117271456	Delete resource '12_Timer_Capture_mode'
1739121733755	Delete resource '13_Timer_Encoder_mode'
1739354270336	Delete resource '14_Timer_Encoder_mode_Dimmer'
1739473802474	Delete resource 'test'
1739478559776	Delete resource '15_PWM'
1739646991996	Delete resource '15_PWM'
1739654807371	Delete resource 'Test_PWM_Generation'
1739654812039	Delete resource '16_PWM_Input'
1739655954842	Delete resource '17_PWM_DeadTime'
1739659199895	Delete resource '18_PWM_3-Phase_Center_Aligned'
1739659845113	Delete resource '19_PWM_3Phase_Edge_Aligned'
